<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:background="@color/cardview_light_background"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="60dp"
        android:src="@drawable/firebase_lockup_400"/>

        <EditText
            android:id="@+id/eemail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/hint_email"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/newpass"
        android:background="@color/colorPrimary"
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:layout_marginBottom="100dp"
        android:textColor="#FFFF"
        android:text="Yeni Parola Bağlantısını Gönder!"/>
</LinearLayout>